
spring.datasource.url = jdbc:mysql://eslipdb.coih6df87x57.eu-west-3.rds.amazonaws.com:3306/eslip

#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=password

#Configuraciones JPA

#spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop/none/update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000


#spring.main.allow-circular-references=true

#Puerto del servidor Tomcat
